<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

	<!-- include를 이용한 상단부에 노출될 내용입니다. -->
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
	<a class="navbar-brand" href="main.jsp">JSP 웹 게시판 만들기</a>

	<ul class="navbar-nav">
		<li class="nav-item">
		<a class="nav-link" href="main.jsp">메인</a>
		</li>
		<li class="nav-item">
		<a class="nav-link" href="BoardController?cPage=0&type=boardAllList&selValue=0">게시판</a>
		</li>
		</ul>
		<c:choose>	
		<c:when test="${empty sessionScope.userID or sessionScope.userID eq ''}">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" aria-expanded="false">${sessionScope.userID}</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" data-toggle="dropdown">회원관리</a>
				<div class="dropdown-menu">
					<a class="dropdown-item" href="login.jsp">로그인</a>
					<a class="dropdown-item" href="join.jsp">회원가입</a>
		    	</div>
				</li>
			</ul>
		</c:when>
		<c:otherwise>
		
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" aria-expanded="false">${sessionScope.userID}</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" data-toggle="dropdown">회원관리</a>
				<div class="dropdown-menu">
					<a class="dropdown-item" href="logoutAction.jsp">로그아웃</a>
		    	</div>
				</li>
			</ul>
		</c:otherwise>
	</c:choose>
		
		
		
		
	</nav>
